plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

version 'dev'

group 'net.nyhm.driveup'
sourceCompatibility = 1.8
mainClassName = 'net.nyhm.driveup.DriveUpKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.api-client:google-api-client:1.28.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.28.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20190501-1.28.0'
    implementation 'com.github.ajalt:clikt:2.0.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.61'
    compile 'org.bouncycastle:bcpg-jdk15on:1.61'
    compile 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.1.2'
    compile 'com.google.protobuf:protobuf-java:3.7.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// https://stackoverflow.com/a/33026919/6004010
task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, "Generated by build process"
        }
    }
}

classes {
    dependsOn createProperties
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin']
    //main.kotlin.srcDirs = ['src/main/kotlin']
    //main.resources.srcDirs = ['src/main/resources']
}